My Angular App Documentation - v0.0.0: UserProfileComponent
Module: My Angular App Documentation / app/user-profile/user-profile.component
Class UserProfileComponent
Component for managing user profile information and actions.
Implements
OnInit
Index
Constructors
constructor
Properties
checkPhrase
deleteAccountCheck
deleteConfirmationDialog
dialog
favoriteMovies
localUser
modalData
newPassword
newPasswordRepeat
passwordShown
showDeleteConfirmationModal
showFavoriteMovies
showModal
showPasswordChangeModal
stringToDeleteAccount
token
updateUserDataURL
Methods
addFavoriteMovie
changePassword
deleteUser
formatDateForInput
getFavoriteMovies
isFavorite
logout
ngOnInit
openDeleteDialog
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
redirectMovieCard
removeFavoriteMovie
toggleFavorite
toggleFavoriteMovies
togglePasswordVisibility
updateUserData
Constructors
constructor
new UserProfileComponent(dialog, fetchApiData, router, snackBar, datePipe): UserProfileComponent
Constructor of UserProfileComponent.
Parameters
dialog: MatDialog
MatDialog service for opening dialogs.
fetchApiData: FetchApiDataService
FetchApiDataService for making API requests.
router: Router
Router for navigation.
snackBar: MatSnackBar
MatSnackBar for displaying notifications.
datePipe: DatePipe
DatePipe for date formatting.
Returns UserProfileComponent
Properties
checkPhrase
checkPhrase: boolean = false
deleteAccountCheck
deleteAccountCheck: string = ''
deleteConfirmationDialog
deleteConfirmationDialog: TemplateRef<any>
dialog
dialog: MatDialog
MatDialog service for opening dialogs.
favoriteMovies
favoriteMovies: any[] = []
localUser
localUser: any = {}
modalData
modalData: {
    message: string;
    title: string;
} = ...
newPassword
newPassword: string = ''
newPasswordRepeat
newPasswordRepeat: string = ''
passwordShown
passwordShown: boolean = false
showDeleteConfirmationModal
showDeleteConfirmationModal: boolean = false
showFavoriteMovies
showFavoriteMovies: boolean = true
showModal
showModal: boolean = false
showPasswordChangeModal
showPasswordChangeModal: boolean = false
stringToDeleteAccount
stringToDeleteAccount: string = ''
token
token: string = ''
updateUserDataURL
updateUserDataURL: string = ''
Methods
addFavoriteMovie
addFavoriteMovie(movieId): void
Adds a movie to the user's list of favorite movies via API request. Updates favoriteMovies and localUser data upon successful addition.
Parameters
movieId: string
ID of the movie to add to favorites.
Returns void
changePassword
changePassword(): void
Changes user password via API request. Displays success or error message using MatSnackBar.
Returns void
deleteUser
deleteUser(): void
Deletes user account via API request. Logs out user after successful deletion and displays success or error message using MatSnackBar.
Returns void
formatDateForInput
formatDateForInput(dateString): string
Formats date string for input field.
Parameters
dateString: string
Date string to format.
Returns string
Formatted date string ('yyyy-MM-dd') or empty string if input is falsy.
getFavoriteMovies
getFavoriteMovies(): void
Fetches favorite movies for the current user. Updates favoriteMovies array based on API response.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is marked as favorite by the current user.
Parameters
movieId: string
ID of the movie to check.
Returns boolean
True if the movie is marked as favorite, false otherwise.
logout
logout(): void
Logs out the current user by removing user and token from localStorage and navigating to welcome page.
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDeleteDialog
openDeleteDialog(): void
Returns void
openDirectorDialog
openDirectorDialog(movie): void
Parameters
movie: any
Returns void
openGenreDialog
openGenreDialog(movie): void
Parameters
movie: any
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie): void
Parameters
movie: any
Returns void
redirectMovieCard
redirectMovieCard(): void
Redirects the user to the movies page.
Returns void
removeFavoriteMovie
removeFavoriteMovie(movieId): void
Removes a movie from the user's list of favorite movies via API request. Updates favoriteMovies and localUser data upon successful removal.
Parameters
movieId: string
ID of the movie to remove from favorites.
Returns void
toggleFavorite
toggleFavorite(movieId): void
Toggles the favorite status of a movie for the current user. If the movie is already a favorite, it removes it; otherwise, it adds it.
Parameters
movieId: string
ID of the movie to toggle favorite status.
Returns void
toggleFavoriteMovies
toggleFavoriteMovies(): void
Toggles display of favorite movies section.
Returns void
togglePasswordVisibility
togglePasswordVisibility(): void
Toggles visibility of passwordreadability.
Returns void
updateUserData
updateUserData(): void
Updates user data (firstname, lastname, email, birthday) via API request. Displays success or error message using MatSnackBar.
Returns void
