My Angular App Documentation - v0.0.0: MovieCardComponent
Module: My Angular App Documentation / app/movie-card/movie-card.component
Class MovieCardComponent
Component representing a movie card.
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
fetchApiData
loading
localUser
movie
movies
Methods
getMovies
isFavorite
logout
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
redirectProfile
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, router, dialog): MovieCardComponent
Constructor of MovieCardComponent.
Parameters
fetchApiData: FetchApiDataService
Service for fetching API data.
router: Router
Router service for navigation.
dialog: MatDialog
MatDialog service for opening dialogs.
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
MatDialog service for opening dialogs.
fetchApiData
fetchApiData: FetchApiDataService
Service for fetching API data.
loading
loading: boolean = false
Flag indicating if movies are currently being loaded.
localUser
localUser: any = {}
Object representing the logged-in user's data fetched from local storage.
movie
movie: any
Input property representing the movie data.
movies
movies: any[] = []
Array of movies fetched from the backend.
Methods
getMovies
getMovies(): void
Fetches all movies from the backend. Sets loading to true before starting the request and false after receiving data. Handles errors by logging them and setting loading to false.
Returns void
isFavorite
isFavorite(movieId): boolean
Checks if a movie is marked as favorite by the logged-in user.
Parameters
movieId: string
The ID of the movie to check against the user's favorites.
Returns boolean
Boolean indicating if the movie is a favorite.
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Parameters
movie: any
Returns void
openGenreDialog
openGenreDialog(movie): void
Parameters
movie: any
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie): void
Parameters
movie: any
Returns void
redirectProfile
redirectProfile(): void
Returns void
toggleFavorite
toggleFavorite(movieId): void
Toggles the favorite status of a movie for the logged-in user. Adds or removes the movie from the user's favorites and updates local storage accordingly.
Parameters
movieId: string
The ID of the movie to add or remove from favorites.
Returns void
